<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>A_FAULTS_Unbooked</fullName>
    <columns>Name</columns>
    <columns>Contact</columns>
    <columns>Client_ID__c</columns>
    <columns>STREET</columns>
    <columns>CITY</columns>
    <columns>Type__c</columns>
    <columns>Priority</columns>
    <columns>Dispatched__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Status</field>
        <operation>equals</operation>
        <value>Dispatched</value>
    </filters>
    <filters>
        <field>Type__c</field>
        <operation>equals</operation>
        <value>FAULT</value>
    </filters>
    <filters>
        <field>Account</field>
        <operation>equals</operation>
        <value>MePACS</value>
    </filters>
    <filters>
        <field>Priority</field>
        <operation>equals</operation>
        <value>Priority Fault</value>
    </filters>
    <label>A FAULTS Unbooked</label>
</ListView>
