<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>East_Gippsland_Work_Orders</fullName>
    <columns>Name</columns>
    <columns>Contact</columns>
    <columns>Client_ID__c</columns>
    <columns>STREET</columns>
    <columns>CITY</columns>
    <columns>Type__c</columns>
    <columns>Priority</columns>
    <columns>Dispatched__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Status</field>
        <operation>equals</operation>
        <value>Dispatched</value>
    </filters>
    <filters>
        <field>Type__c</field>
        <operation>equals</operation>
        <value>INSTALLATION,REINSTALLATION,FAULT,CHANGEOVER</value>
    </filters>
    <filters>
        <field>Account</field>
        <operation>equals</operation>
        <value>MePACS</value>
    </filters>
    <filters>
        <field>East_Gippsland_Job__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <label>East Gippsland Work Orders</label>
</ListView>
