<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Contact_Compact</fullName>
    <fields>Name</fields>
    <fields>Client_ID__c</fields>
    <fields>Client_Address__c</fields>
    <fields>HomePhone</fields>
    <fields>MobilePhone</fields>
    <label>Contact Compact</label>
</CompactLayout>
